{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "UsersApi": {
    "BaseUrl": "http://localhost:5262/",
    "ApiKey": "super-secret-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1JABAV8\\SQLEXPRESS;Database=PersonelDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
