{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1JABAV8\\SQLEXPRESS;Database=PersonelDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiKey": "super-secret-key",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5114",
      "http://localhost:5114"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
